version: "3.7"

services:

  telegram-forwarder:
    image: telegram-forwarder-bot
    stdin_open: true
    tty: true
    restart: always
    build:
      context: .
    environment:
      - TZ=$TZ
      - ENV=$ENV
      - API_KEY=$BOT_TOKEN
      - OWNER_ID=$OWNER_ID
      - FROM_CHATS=$FROM_CHATS
      - TO_CHATS=$TO_CHATS
      - WORKERS=$WORKERS
      - FROM_CHATS_1=$FROM_CHATS_1
      - TO_CHATS_1=$TO_CHATS_1
    command: python3 -m forwarder
